# TheMovieDb

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/space/trian/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/trian/test/: MainActivity.kt  MainApplication.kt
app/src/main/java/space/trian/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/space/trian/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modulecommon/: build.gradle.kts
modulecommon/src/androidTest/java/space/trian/modulecommon/: ExampleInstrumentedTest.kt
modulecommon/src/main/: AndroidManifest.xml
modulecommon/src/main/java/space/trian/modulecommon/: MainActivity.kt
modulecommon/src/main/java/space/trian/modulecommon/arch/: BaseViewModel.kt  Fetch.kt  HttpClient.kt
modulecommon/src/main/java/space/trian/modulecommon/data/models/: Either.kt  Outcome.kt  TheMovieDb.kt
modulecommon/src/main/java/space/trian/modulecommon/data/remote/: MovieRemoteDataSource.kt
modulecommon/src/main/java/space/trian/modulecommon/di/: koin.kt
modulecommon/src/main/java/space/trian/modulecommon/ui/theme/: Color.kt  Theme.kt  Type.kt
modulecommon/src/main/res/values/: strings.xml  themes.xml
modulecommon/src/test/java/space/trian/modulecommon/: ExampleUnitTest.kt
modulethemoviewdb/: build.gradle.kts
modulethemoviewdb/src/androidTest/java/space/trian/modulethemoviewdb/: ExampleInstrumentedTest.kt
modulethemoviewdb/src/main/: AndroidManifest.xml
modulethemoviewdb/src/main/java/space/trian/modulethemoviewdb/components/: BottomSheetDetailMovie.kt
modulethemoviewdb/src/main/java/space/trian/modulethemoviewdb/di/: koin.kt
modulethemoviewdb/src/main/java/space/trian/modulethemoviewdb/feature/: Routes.kt
modulethemoviewdb/src/main/java/space/trian/modulethemoviewdb/feature/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
modulethemoviewdb/src/main/java/space/trian/modulethemoviewdb/feature/home/: HomeScreen.kt  HomeViewModel.kt
modulethemoviewdb/src/main/java/space/trian/modulethemoviewdb/feature/reviews/: ReviewsScreen.kt  ReviewsViewModel.kt
modulethemoviewdb/src/main/java/space/trian/modulethemoviewdb/feature/splash/: SplashScreen.kt
modulethemoviewdb/src/main/java/space/trian/modulethemoviewdb/ui/theme/: Color.kt  Theme.kt  Type.kt
modulethemoviewdb/src/main/res/values/: strings.xml
modulethemoviewdb/src/test/java/space/trian/modulethemoviewdb/: ExampleUnitTest.kt
